config/attributes/building.yml (before)

:overview:
  :label: Overview
  :icon: info
  :attributes:
    - :name: name
      :label: Name
      :field_type: name
    - :name: universe_id
      :label: Universe
      :field_type: universe
    - :name: description
      :label: Description
    - :name: type_of
      :label: Type of building
    - :name: alternate_names
      :label: Alternate names
:occupants:
  :label: Occupants
  :icon: recent_actors
  :attributes:
    - :name: owner
      :label: Owner
    - :name: tenants
      :label: Tenants
    - :name: affiliation
      :label: Affiliation
    - :name: capacity
      :label: Capacity
    - :name: price
      :label: Price
:design:
  :label: Design
  :icon: format_paint
  :attributes:
    - :name: architectural_style
      :label: Architectural style
    - :name: facade
      :label: Facade
    - :name: dimensions
      :label: Dimensions
    - :name: floor_count
      :label: Floor count
:purpose:
  :label: Purpose
  :icon: extension
  :attributes:
    - :name: purpose
      :label: Purpose
    - :name: permits
      :label: Permits
:location:
  :label: Location
  :icon: location_on
  :attributes:
    - :name: address
      :label: Address
:history:
  :label: History
  :icon: date_range
  :attributes:
    - :name: constructed_year
      :label: Constructed year
    - :name: construction_cost
      :label: Construction cost
    - :name: architect
      :label: Architect
    - :name: developer
      :label: Developer
    - :name: notable_events
      :label: Notable events
:gallery:
  :label: Gallery
  :icon: photo_library
:changelog:
  :label: Changelog
  :icon: history
:notes:
  :label: Notes
  :icon: edit
  :attributes:
    - :name: notes
      :label: Notes
    - :name: private_notes
      :label: Private Notes
      :description: Private notes are <em>always</em> visible to only you, even if content is made public and shared.

config/attributes/building.yml (after)

:overview:
  :label: Overview
  :icon: info
  :attributes:
    - :name: name
      :label: Name
      :field_type: name
    - :name: universe_id
      :label: Universe
      :field_type: universe
    - :name: description
      :label: Description
    - :name: type_of
      :label: Type of building
    - :name: alternate_names
      :label: Alternate names
    - :name:
      :label: Tags
      :field_type: tags
:occupants:
  :label: Occupants
  :icon: recent_actors
  :attributes:
    - :name: owner
      :label: Owner
    - :name: tenants
      :label: Tenants
    - :name: affiliation
      :label: Affiliation
    - :name: capacity
      :label: Capacity
    - :name: price
      :label: Price
:design:
  :label: Design
  :icon: format_paint
  :attributes:
    - :name: architectural_style
      :label: Architectural style
    - :name: facade
      :label: Facade
    - :name: dimensions
      :label: Dimensions
    - :name: floor_count
      :label: Floor count
:purpose:
  :label: Purpose
  :icon: extension
  :attributes:
    - :name: purpose
      :label: Purpose
    - :name: permits
      :label: Permits
:location:
  :label: Location
  :icon: location_on
  :attributes:
    - :name: address
      :label: Address
:history:
  :label: History
  :icon: date_range
  :attributes:
    - :name: constructed_year
      :label: Constructed year
    - :name: construction_cost
      :label: Construction cost
    - :name: architect
      :label: Architect
    - :name: developer
      :label: Developer
    - :name: notable_events
      :label: Notable events
:gallery:
  :label: Gallery
  :icon: photo_library
:notes:
  :label: Notes
  :icon: edit
  :attributes:
    - :name: notes
      :label: Notes
    - :name: private_notes
      :label: Private Notes
      :description: Private notes are <em>always</em> visible to only you, even if content is made public and shared.

config/attributes/building.yml (diff)
@@ -15,6 +15,9 @@
       :label: Type of building
     - :name: alternate_names
       :label: Alternate names
+    - :name:
+      :label: Tags
+      :field_type: tags
 :occupants:
   :label: Occupants
   :icon: recent_actors
@@ -72,9 +75,6 @@
 :gallery:
   :label: Gallery
   :icon: photo_library
-:changelog:
-  :label: Changelog
-  :icon: history
 :notes:
   :label: Notes
   :icon: edit
