config/attributes/creature.yml (before)
:overview:
  :label: Overview
  :icon: info
  :attributes:
    - :name: name
      :label: Name
      :field_type: name
    - :name: description
      :label: Description
    - :name: type_of
      :label: Type of creature
    - :name: universe_id
      :label: Universe
      :field_type: universe
:looks:
  :label: Looks
  :icon: pets
  :attributes:
    - :name: color
      :label: Color
    - :name: shape
      :label: Shape
    - :name: size
      :label: Size
    - :name: notable_features
      :label: Notable features
    - :name: materials
      :label: Materials
:traits:
  :label: Traits
  :icon: fingerprint
  :attributes:
    - :name: aggressiveness
      :label: Aggressiveness
    - :name: attack_method
      :label: Method of attack
    - :name: defense_method
      :label: Methods of defense
    - :name: maximum_speed
      :label: Maximum speed
    - :name: strengths
      :label: Strengths
    - :name: weaknesses
      :label: Weaknesses
    - :name: sounds
      :label: Sounds
    - :name: spoils
      :label: Spoils
    - :name: conditions
      :label: Condition(s)
:habitat:
  :label: Habitat
  :icon: location_on
  :attributes:
    - :name: preferred_habitat
      :label: Preferred habitat
    - :name: habitats
      :label: Habitats
      :field_type: link
    - :name: food_sources
      :label: Food sources
    - :name: migratory_patterns
      :label: Migratory patterns
    - :name: reproduction
      :label: Reproductive patterns
    - :name: herd_patterns
      :label: Herding patterns
:comparisons:
  :label: Comparisons
  :icon: call_split
  :attributes:
    - :name: similar_animals
      :label: Similar creatures
    - :name: symbolisms
      :label: Symbolisms
    - :name: related_creatures
      :label: Related creatures
      :field_type: link
:classification:
  :label: Classification
  :icon: bubble_chart
  :attributes:
    - :name: phylum
      :label: Phylum
    - :name: class_string
      :label: Class
    - :name: order
      :label: Order
    - :name: family
      :label: Family
    - :name: genus
      :label: Genus
    - :name: species
      :label: Species
:gallery:
  :label: Gallery
  :icon: photo_library
:changelog:
  :label: Changelog
  :icon: history
:notes:
  :label: Notes
  :icon: edit
  :attributes:
    - :name: notes
      :label: Notes
    - :name: private_notes
      :label: Private notes
      :description: Private notes are <em>always</em> visible to only you, even if content is made public and shared.

config/attributes/creature.yml (after)
:overview:
  :label: Overview
  :icon: info
  :attributes:
    - :name: name
      :label: Name
      :field_type: name
    - :name: description
      :label: Description
    - :name: type_of
      :label: Type of creature
    - :name: universe_id
      :label: Universe
      :field_type: universe
    - :name:
      :label: Tags
      :field_type: tags
:looks:
  :label: Looks
  :icon: pets
  :attributes:
    - :name: color
      :label: Color
    - :name: shape
      :label: Shape
    - :name: size
      :label: Size
    - :name: notable_features
      :label: Notable features
    - :name: materials
      :label: Materials
:traits:
  :label: Traits
  :icon: fingerprint
  :attributes:
    - :name: aggressiveness
      :label: Aggressiveness
    - :name: attack_method
      :label: Method of attack
    - :name: defense_method
      :label: Methods of defense
    - :name: maximum_speed
      :label: Maximum speed
    - :name: strengths
      :label: Strengths
    - :name: weaknesses
      :label: Weaknesses
    - :name: sounds
      :label: Sounds
    - :name: spoils
      :label: Spoils
    - :name: conditions
      :label: Condition(s)
:habitat:
  :label: Habitat
  :icon: location_on
  :attributes:
    - :name: preferred_habitat
      :label: Preferred habitat
    - :name: habitats
      :label: Habitats
      :field_type: link
    - :name: food_sources
      :label: Food sources
    - :name: migratory_patterns
      :label: Migratory patterns
    - :name: reproduction
      :label: Reproductive patterns
    - :name: herd_patterns
      :label: Herding patterns
:comparisons:
  :label: Comparisons
  :icon: call_split
  :attributes:
    - :name: similar_animals
      :label: Similar creatures
    - :name: symbolisms
      :label: Symbolisms
    - :name: related_creatures
      :label: Related creatures
      :field_type: link
:classification:
  :label: Classification
  :icon: bubble_chart
  :attributes:
    - :name: phylum
      :label: Phylum
    - :name: class_string
      :label: Class
    - :name: order
      :label: Order
    - :name: family
      :label: Family
    - :name: genus
      :label: Genus
    - :name: species
      :label: Species
:gallery:
  :label: Gallery
  :icon: photo_library
:notes:
  :label: Notes
  :icon: edit
  :attributes:
    - :name: notes
      :label: Notes
    - :name: private_notes
      :label: Private notes
      :description: Private notes are <em>always</em> visible to only you, even if content is made public and shared.

config/attributes/creature.yml (diff)
@@ -12,6 +12,9 @@
     - :name: universe_id
       :label: Universe
       :field_type: universe
+    - :name:
+      :label: Tags
+      :field_type: tags
 :looks:
   :label: Looks
   :icon: pets
@@ -95,9 +98,6 @@
 :gallery:
   :label: Gallery
   :icon: photo_library
-:changelog:
-  :label: Changelog
-  :icon: history
 :notes:
   :label: Notes
   :icon: edit
