config/attributes/group.yml (before)
:overview:
  :label: Overview
  :icon: info
  :attributes:
    - :name: name
      :label: Name
      :field_type: name
    - :name: description
      :label: Description
    - :name: other_names
      :label: Other names
    - :name: universe_id
      :label: Universe
      :field_type: universe
:hierarchy:
  :label: Hierarchy
  :icon: call_split
  :attributes:
    - :name: supergroups
      :label: Supergroups
      :field_type: link
    - :name: subgroups
      :label: Subgroups
      :field_type: link
    - :name: sistergroups
      :label: Sistergroups
      :field_type: link
    - :name: organization_structure
      :label: Organization structure
:members:
  :label: Members
  :icon: list
  :attributes:
    - :name: leaders
      :label: Leaders
      :field_type: link
    - :name: members
      :label: Members
      :field_type: link
    - :name: creatures
      :label: Creatures
      :field_type: link
:locations:
  :label: Locations
  :icon: location_on
  :attributes:
    - :name: locations
      :label: Locations
      :field_type: link
    - :name: headquarters
      :label: Headquarters
      :field_type: link
    - :name: offices
      :label: Offices
      :field_type: link
:purpose:
  :label: Purpose
  :icon: business
  :attributes:
    - :name: motivation
      :label: Motivations
    - :name: goal
      :label: Goals
    - :name: obstacles
      :label: Obstacles
    - :name: risks
      :label: Risks
    - :name: traditions
      :label: Traditions
:politics:
  :label: Politics
  :icon: thumbs_up_down
  :attributes:
    - :name: allies
      :label: Allies
      :field_type: link
    - :name: enemies
      :label: Enemies
      :field_type: link
    - :name: rivals
      :label: Rivals
      :field_type: link
    - :name: clients
      :label: Clients
      :field_type: link
:inventory:
  :label: Inventory
  :icon: shopping_cart
  :attributes:
    - :name: inventory
      :label: Inventory
    - :name: equipment
      :label: Equipment
      :field_type: link
    - :name: key_items
      :label: Key items
      :field_type: link
    - :name: suppliers
      :label: Suppliers
      :field_type: link
:gallery:
  :label: Gallery
  :icon: photo_library
:changelog:
  :label: Changelog
  :icon: history
:notes:
  :label: Notes
  :icon: edit
  :attributes:
    - :name: notes
      :label: Notes
    - :name: private_notes
      :label: Private notes
      :description: Private notes are <em>always</em> visible to only you, even if content is made public and shared.

config/attributes/group.yml (after)
:overview:
  :label: Overview
  :icon: info
  :attributes:
    - :name: name
      :label: Name
      :field_type: name
    - :name: description
      :label: Description
    - :name: other_names
      :label: Other names
    - :name: universe_id
      :label: Universe
      :field_type: universe
    - :name:
      :label: Tags
      :field_type: tags
:hierarchy:
  :label: Hierarchy
  :icon: call_split
  :attributes:
    - :name: supergroups
      :label: Supergroups
      :field_type: link
    - :name: subgroups
      :label: Subgroups
      :field_type: link
    - :name: sistergroups
      :label: Sistergroups
      :field_type: link
    - :name: organization_structure
      :label: Organization structure
:members:
  :label: Members
  :icon: list
  :attributes:
    - :name: leaders
      :label: Leaders
      :field_type: link
    - :name: members
      :label: Members
      :field_type: link
    - :name: creatures
      :label: Creatures
      :field_type: link
:locations:
  :label: Locations
  :icon: location_on
  :attributes:
    - :name: locations
      :label: Locations
      :field_type: link
    - :name: headquarters
      :label: Headquarters
      :field_type: link
    - :name: offices
      :label: Offices
      :field_type: link
:purpose:
  :label: Purpose
  :icon: business
  :attributes:
    - :name: motivation
      :label: Motivations
    - :name: goal
      :label: Goals
    - :name: obstacles
      :label: Obstacles
    - :name: risks
      :label: Risks
    - :name: traditions
      :label: Traditions
:politics:
  :label: Politics
  :icon: thumbs_up_down
  :attributes:
    - :name: allies
      :label: Allies
      :field_type: link
    - :name: enemies
      :label: Enemies
      :field_type: link
    - :name: rivals
      :label: Rivals
      :field_type: link
    - :name: clients
      :label: Clients
      :field_type: link
:inventory:
  :label: Inventory
  :icon: shopping_cart
  :attributes:
    - :name: inventory
      :label: Inventory
    - :name: equipment
      :label: Equipment
      :field_type: link
    - :name: key_items
      :label: Key items
      :field_type: link
    - :name: suppliers
      :label: Suppliers
      :field_type: link
:gallery:
  :label: Gallery
  :icon: photo_library
:notes:
  :label: Notes
  :icon: edit
  :attributes:
    - :name: notes
      :label: Notes
    - :name: private_notes
      :label: Private notes
      :description: Private notes are <em>always</em> visible to only you, even if content is made public and shared.

config/attributes/group.yml (diff)
@@ -12,6 +12,9 @@
     - :name: universe_id
       :label: Universe
       :field_type: universe
+    - :name:
+      :label: Tags
+      :field_type: tags
 :hierarchy:
   :label: Hierarchy
   :icon: call_split
@@ -101,9 +104,6 @@
 :gallery:
   :label: Gallery
   :icon: photo_library
-:changelog:
-  :label: Changelog
-  :icon: history
 :notes:
   :label: Notes
   :icon: edit
