config/attributes/job.yml (before)
:overview:
  :label: Overview
  :icon: info
  :attributes:
    - :name: name
      :label: Name
      :field_type: name
    - :name: universe_id
      :label: Universe
      :field_type: universe
    - :name: description
      :label: Description
    - :name: type_of
      :label: Type of job
    - :name: alternate_names
      :label: Alternate names
:requirements:
  :label: Requirements
  :icon: storage
  :attributes:
    - :name: education
      :label: Education
    - :name: experience
      :label: Experience
    - :name: training
      :label: Training
    - :name: work_hours
      :label: Work hours
    - :name: vehicles
      :label: Vehicles
:risks:
  :label: Risks
  :icon: hdr_weak
  :attributes:
    - :name: occupational_hazards
      :label: Occupational hazards
    - :name: longterm_risks
      :label: Long-term risks
:rewards:
  :label: Rewards
  :icon: hdr_strong
  :attributes:
    - :name: pay_rate
      :label: Pay rate
    - :name: time_off
      :label: Time off
:specialization:
  :label: Specialization
  :icon: grain
  :attributes:
    - :name: promotions
      :label: Promotions
    - :name: specializations
      :label: Specializations
    - :name: field
      :label: Field
    - :name: ranks
      :label: Ranks
    - :name: similar_jobs
      :label: Similar jobs
:history:
  :label: History
  :icon: date_range
  :attributes:
    - :name: job_origin
      :label: Job origin
    - :name: initial_goal
      :label: Initial goal
    - :name: notable_figures
      :label: Notable figures
    - :name: traditions
      :label: Traditions
:gallery:
  :label: Gallery
  :icon: photo_library
:changelog:
  :label: Changelog
  :icon: history
:notes:
  :label: Notes
  :icon: edit
  :attributes:
    - :name: notes
      :label: Notes
    - :name: private_notes
      :label: Private Notes
      :description: Private notes are <em>always</em> visible to only you, even if content is made public and shared.

config/attributes/job.yml (after)
:overview:
  :label: Overview
  :icon: info
  :attributes:
    - :name: name
      :label: Name
      :field_type: name
    - :name: universe_id
      :label: Universe
      :field_type: universe
    - :name: description
      :label: Description
    - :name: type_of
      :label: Type of job
    - :name: alternate_names
      :label: Alternate names
    - :name:
      :label: Tags
      :field_type: tags
:requirements:
  :label: Requirements
  :icon: storage
  :attributes:
    - :name: education
      :label: Education
    - :name: experience
      :label: Experience
    - :name: training
      :label: Training
    - :name: work_hours
      :label: Work hours
    - :name: vehicles
      :label: Vehicles
:risks:
  :label: Risks
  :icon: hdr_weak
  :attributes:
    - :name: occupational_hazards
      :label: Occupational hazards
    - :name: longterm_risks
      :label: Long-term risks
:rewards:
  :label: Rewards
  :icon: hdr_strong
  :attributes:
    - :name: pay_rate
      :label: Pay rate
    - :name: time_off
      :label: Time off
:specialization:
  :label: Specialization
  :icon: grain
  :attributes:
    - :name: promotions
      :label: Promotions
    - :name: specializations
      :label: Specializations
    - :name: field
      :label: Field
    - :name: ranks
      :label: Ranks
    - :name: similar_jobs
      :label: Similar jobs
:history:
  :label: History
  :icon: date_range
  :attributes:
    - :name: job_origin
      :label: Job origin
    - :name: initial_goal
      :label: Initial goal
    - :name: notable_figures
      :label: Notable figures
    - :name: traditions
      :label: Traditions
:gallery:
  :label: Gallery
  :icon: photo_library
:notes:
  :label: Notes
  :icon: edit
  :attributes:
    - :name: notes
      :label: Notes
    - :name: private_notes
      :label: Private Notes
      :description: Private notes are <em>always</em> visible to only you, even if content is made public and shared.

config/attributes/job.yml (diff)
@@ -14,6 +14,9 @@
       :label: Type of job
     - :name: alternate_names
       :label: Alternate names
+    - :name:
+      :label: Tags
+      :field_type: tags
 :requirements:
   :label: Requirements
   :icon: storage
@@ -73,9 +76,6 @@
 :gallery:
   :label: Gallery
   :icon: photo_library
-:changelog:
-  :label: Changelog
-  :icon: history
 :notes:
   :label: Notes
   :icon: edit
