config/attributes/landmark.yml (before)
:overview:
  :label: Overview
  :icon: info
  :attributes:
    - :name: name
      :label: Name
      :field_type: name
    - :name: description
      :label: Description
    - :name: other_names
      :label: Other names
    - :name: universe_id
      :label: Universe
      :field_type: universe
:location:
  :label: Whereabouts
  :icon: location_on
  :attributes:
    - :name: countries
      :label: Country
      :field_type: link
    - :name: nearby_towns
      :label: Nearby towns
      :field_type: link
:appearance:
  :label: Appearance
  :icon: face
  :attributes:
    - :name: size
      :label: Size
    - :name: materials
      :label: Materials
    - :name: colors
      :label: Colors
:ecosystem:
  :label: Ecosystem
  :icon: local_florist
  :attributes:
    - :name: floras
      :label: Flora
      :field_type: link
    - :name: creatures
      :label: Creatures
      :field_type: link
:history:
  :label: History
  :icon: date_range
  :attributes:
    - :name: creation_story
      :label: Creation story
    - :name: established_year
      :label: Established year
:gallery:
  :label: Gallery
  :icon: photo_library
:changelog:
  :label: Changelog
  :icon: history
:notes:
  :label: Notes
  :icon: edit
  :attributes:
    - :name: notes
      :label: Notes
    - :name: private_notes
      :label: Private Notes
      :description: Private notes are <em>always</em> visible to only you, even if content is made public and shared.

config/attributes/landmark.yml (after)
:overview:
  :label: Overview
  :icon: info
  :attributes:
    - :name: name
      :label: Name
      :field_type: name
    - :name: description
      :label: Description
    - :name: other_names
      :label: Other names
    - :name: universe_id
      :label: Universe
      :field_type: universe
    - :name:
      :label: Tags
      :field_type: tags
:location:
  :label: Whereabouts
  :icon: location_on
  :attributes:
    - :name: countries
      :label: Country
      :field_type: link
    - :name: nearby_towns
      :label: Nearby towns
      :field_type: link
:appearance:
  :label: Appearance
  :icon: face
  :attributes:
    - :name: size
      :label: Size
    - :name: materials
      :label: Materials
    - :name: colors
      :label: Colors
:ecosystem:
  :label: Ecosystem
  :icon: local_florist
  :attributes:
    - :name: floras
      :label: Flora
      :field_type: link
    - :name: creatures
      :label: Creatures
      :field_type: link
:history:
  :label: History
  :icon: date_range
  :attributes:
    - :name: creation_story
      :label: Creation story
    - :name: established_year
      :label: Established year
:gallery:
  :label: Gallery
  :icon: photo_library
:notes:
  :label: Notes
  :icon: edit
  :attributes:
    - :name: notes
      :label: Notes
    - :name: private_notes
      :label: Private Notes
      :description: Private notes are <em>always</em> visible to only you, even if content is made public and shared.

config/attributes/landmark.yml (diff)
@@ -12,6 +12,9 @@
     - :name: universe_id
       :label: Universe
       :field_type: universe
+    - :name:
+      :label: Tags
+      :field_type: tags
 :location:
   :label: Whereabouts
   :icon: location_on
@@ -53,9 +56,6 @@
 :gallery:
   :label: Gallery
   :icon: photo_library
-:changelog:
-  :label: Changelog
-  :icon: history
 :notes:
   :label: Notes
   :icon: edit
