config/attributes/magic.yml (before)
:overview:
  :label: Overview
  :icon: info
  :attributes:
    - :name: name
      :label: Name
      :field_type: name
    - :name: description
      :label: Description
    - :name: type_of
      :label: Type of magic
    - :name: universe_id
      :label: Universe
      :field_type: universe
:appearance:
  :label: Appearance
  :icon: flash_on
  :attributes:
    - :name: visuals
      :label: Visuals
    - :name: effects
      :label: Effects
:effects:
  :label: Effects
  :icon: flare
  :attributes:
    - :name: positive_effects
      :label: Positive effects
    - :name: neutral_effects
      :label: Neutral effects
    - :name: negative_effects
      :label: Negative effects
    - :name: conditions
      :label: Condition(s)
:alignment:
  :label: Alignment
  :icon: polymer
  :attributes:
    - :name: element
      :label: Element
    - :name: deities
      :label: Deities
      :field_type: link
:requirements:
  :label: Requirements
  :icon: lock
  :attributes:
    - :name: resource_costs
      :label: Resource costs
    - :name: materials
      :label: Materials required
    - :name: skills_required
      :label: Skills required
    - :name: limitations
      :label: Limitations
:gallery:
  :label: Gallery
  :icon: photo_library
:changelog:
  :label: Changelog
  :icon: history
:notes:
  :label: Notes
  :icon: edit
  :attributes:
    - :name: notes
      :label: Notes
    - :name: private_notes
      :label: Private notes
      :description: Private notes are <em>always</em> visible to only you, even if content is made public and shared.

config/attributes/magic.yml (after)
:overview:
  :label: Overview
  :icon: info
  :attributes:
    - :name: name
      :label: Name
      :field_type: name
    - :name: description
      :label: Description
    - :name: type_of
      :label: Type of magic
    - :name: universe_id
      :label: Universe
      :field_type: universe
    - :name:
      :label: Tags
      :field_type: tags
:appearance:
  :label: Appearance
  :icon: flash_on
  :attributes:
    - :name: visuals
      :label: Visuals
    - :name: effects
      :label: Effects
:effects:
  :label: Effects
  :icon: flare
  :attributes:
    - :name: positive_effects
      :label: Positive effects
    - :name: neutral_effects
      :label: Neutral effects
    - :name: negative_effects
      :label: Negative effects
    - :name: conditions
      :label: Condition(s)
:alignment:
  :label: Alignment
  :icon: polymer
  :attributes:
    - :name: element
      :label: Element
    - :name: deities
      :label: Deities
      :field_type: link
:requirements:
  :label: Requirements
  :icon: lock
  :attributes:
    - :name: resource_costs
      :label: Resource costs
    - :name: materials
      :label: Materials required
    - :name: skills_required
      :label: Skills required
    - :name: limitations
      :label: Limitations
:gallery:
  :label: Gallery
  :icon: photo_library
:notes:
  :label: Notes
  :icon: edit
  :attributes:
    - :name: notes
      :label: Notes
    - :name: private_notes
      :label: Private notes
      :description: Private notes are <em>always</em> visible to only you, even if content is made public and shared.

config/attributes/magic.yml (diff)
@@ -12,6 +12,9 @@
     - :name: universe_id
       :label: Universe
       :field_type: universe
+    - :name:
+      :label: Tags
+      :field_type: tags
 :appearance:
   :label: Appearance
   :icon: flash_on
@@ -56,9 +59,6 @@
 :gallery:
   :label: Gallery
   :icon: photo_library
-:changelog:
-  :label: Changelog
-  :icon: history
 :notes:
   :label: Notes
   :icon: edit
